<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Empowering India: Analysing the Evolution of Union Budget Allocations for Sustainable Growth</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
html { scroll-behavior: smooth; }

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f8f9fa;
    overflow-x: hidden;
}

/* GLASS NAVBAR */
.navbar {
    background: rgba(13,110,253,0.85);
    backdrop-filter: blur(10px);
    transition: 0.4s;
}

.navbar .nav-link,
.navbar-brand {
    color: white !important;
    font-weight: 500;
}

/* HERO SECTION */
.home {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    animation: zoomIn 1.5s ease;
}

@keyframes zoomIn {
    from {transform: scale(1.1); opacity: 0;}
    to {transform: scale(1); opacity: 1;}
}

/* SECTION REVEAL ANIMATION */
section {
    min-height: 100vh;
    padding: 100px 0;
    opacity: 0;
    transform: translateY(60px);
    transition: all 1s ease;
}

section.active {
    opacity: 1;
    transform: translateY(0);
}

/* HEADING ANIMATION */
h2 {
    position: relative;
    display: inline-block;
}

h2::after {
    content: "";
    width: 0%;
    height: 4px;
    background: #0d6efd;
    display: block;
    margin: 10px auto 0;
    transition: 0.5s;
}

section.active h2::after {
    width: 60%;
}

/* FLOATING IFRAME EFFECT */
iframe {
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    transition: 0.4s;
}

iframe:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.3);
}

/* FOOTER */
footer {
    background: #0d6efd;
    color: white;
    text-align: center;
    padding: 20px;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">🇮🇳 Empowering India</a>
    <div>
      <a class="nav-link d-inline" href="#home">Home</a>
      <a class="nav-link d-inline" href="#dashboard1">Dashboard 1</a>
      <a class="nav-link d-inline" href="#dashboard2">Dashboard 2</a>
      <a class="nav-link d-inline" href="#story1">Story 1</a>
      <a class="nav-link d-inline" href="#story2">Story 2</a>
    </div>
  </div>
</nav>

<!-- HOME -->
<section id="home" class="home d-flex align-items-center active">
<div class="container">
    <h1 class="display-4 fw-bold" id="title"></h1>
    <p class="lead mt-3">Union Budget Analysis Dashboard & Story using Tableau and Flask</p>
</div>
</section>

<!-- DASHBOARD 1 -->
<section id="dashboard1" class="bg-light">
<div class="container text-center">
    <h2 class="mb-4">📊 DASHBOARD 1</h2>
    <iframe src="https://public.tableau.com/views/Book1_17710921805490/Dashboard1?:showVizHome=no&:embed=true"
    width="100%" height="700" allowfullscreen></iframe>
</div>
</section>

<!-- DASHBOARD 2 -->
<section id="dashboard2" class="bg-light">
<div class="container text-center">
    <h2 class="mb-4">📊 DASHBOARD 2</h2>
    <iframe src="https://public.tableau.com/views/Book2_17710923458570/Dashboard2?:showVizHome=no&:embed=true"
    width="100%" height="700" allowfullscreen></iframe>
</div>
</section>

<!-- STORY 1 -->
<section id="story1">
<div class="container text-center">
    <h2 class="mb-4">📖 STORY 1</h2>
    <iframe src="https://public.tableau.com/views/Book3_17710924124180/Story1?:showVizHome=no&:embed=true"
    width="100%" height="700" allowfullscreen></iframe>
</div>
</section>

<!-- STORY 2 -->
<section id="story2">
<div class="container text-center">
    <h2 class="mb-4">📖 STORY 2</h2>
    <iframe src="https://public.tableau.com/views/Book4_17710924930620/Story2?:showVizHome=no&:embed=true"
    width="100%" height="700" allowfullscreen></iframe>
</div>
</section>

<footer>
© 2026 Internship Project | Empowering India – Union Budget Analysis using Tableau & Flask
</footer>

<script>

/* SCROLL REVEAL */
const sections = document.querySelectorAll("section");

window.addEventListener("scroll", () => {
    const trigger = window.innerHeight * 0.85;
    sections.forEach(sec => {
        if(sec.getBoundingClientRect().top < trigger){
            sec.classList.add("active");
        }
    });
});

/* TYPEWRITER EFFECT */
const text = "Empowering India: Analysing the Evolution of Union Budget Allocations for Sustainable Growth";
let i = 0;
function typing(){
    if(i < text.length){
        document.getElementById("title").innerHTML += text.charAt(i);
        i++;
        setTimeout(typing, 30);
    }
}
typing();

</script>

</body>
</html>
